<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>crashdot.com/posts/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="http://localhost:1313/posts/index.xml" rel="alternate" type="application/rss+xml" title="crashdot.com" />
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/posts/" />


<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-1VTGMWJWQC"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-1VTGMWJWQC');
        }
      </script>
    
  


</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://localhost:1313/" class="no-style site-name">crashdot.com</a>:~# 
              <a href='http://localhost:1313/posts'>posts</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="http://localhost:1313/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="http://localhost:1313/posts/" typeof="ListItem">posts/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Posts</h1>
<br/>


<div class="posts-list">

    
        <div class="post">
            <p>
                <div class="date">Sep. 17, 2024</div>    
                <h1><a href="http://localhost:1313/posts/linux/dotfiles/" title="Managing dotfiles using stow on Linux">Managing dotfiles using stow on Linux</a></h1>
                One thing that’s always a bit of a pain when you use multiple computers, or when you want to reinstall your computer at some point in time is that you have to recreate your configuration files or ‘dotfiles’ to have everything back as you want again.
There are several ways of doing this, but recently I came across a little tool called GNU stow. It is a much easier way of managing dotfiles than for instance using a git bare repository.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">May. 2, 2024</div>    
                <h1><a href="http://localhost:1313/posts/linux/kde-plasma-6-dont-be-fooled-by-the-naysayers-on-the-internet/" title="KDE Plasma 6: Don’t be fooled by the naysayers on the internet">KDE Plasma 6: Don’t be fooled by the naysayers on the internet</a></h1>
                About a month ago, KDE released their much anticipated next major release of the KDE desktop environment, version 6. The only distributions using it soon after were (obviously) KDE Neon, the KDE showcase / development platform, and the rolling release distributions like Arch and OpenSUSE Tumbleweed. The scheduled release distributions will only ship KDE6 in their next new release.
As it was released, obviously there were some teething problems despite a long and extensive beta test cycle and lots of bigfixing.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 23, 2024</div>    
                <h1><a href="http://localhost:1313/posts/opensuse/transactional/" title="Transactional updates on OpenSUSE Tumbleweed">Transactional updates on OpenSUSE Tumbleweed</a></h1>
                It’s possible to use transactional or atomic updates on OpenSUSE Tumbleweed and leveraging the snapshot capabilities of btrfs. It’s actually quite simple; all you need to do is to install the command using zipper.
Important prerequisite: the filesystem must be btrfs.
sudo zypper in transactional-update This will install the command. Next you want to set up some, to prevent some potential issues.
# Note: this systemd service is required to create RPM dirs in /var as TU # does not mount /var in the new snapshot to maintain atomicity.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 2, 2024</div>    
                <h1><a href="http://localhost:1313/posts/opensuse/opensuse-tumbleweed-6-months-in/" title="OpenSUSE Tumbleweed, 6 months in">OpenSUSE Tumbleweed, 6 months in</a></h1>
                Well, here we are, 6 months after installing OpenSUSE Tumbleweed and still no urge to change. The only change I am longing for is the update to KDE Plasma 6, which should be coming soon now that it has officially been released.
Since there are basically no updates since my last post in December, there isn&rsquo;t much to say. I did however made some changes. A couple of weeks ago, my GTX1080 decided to shit itself such that it triggers the short protection in the power supply so that&rsquo;s out.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 18, 2024</div>    
                <h1><a href="http://localhost:1313/posts/opensuse/sdboot/" title="systemd-boot on OpenSUSE">systemd-boot on OpenSUSE</a></h1>
                I am weird sometimes, I know. Ever since I used Pop!OS, which uses systemd-boot as default boot manager, I have fallen in love with it. The simplicity and speed of systemd-boot versus the complexity and bulk of GRUB2 just won me over.
Mind you, GRUB2 is very good at what it does. It’s just that I don’t need all it does. All I need is to boot my machine, nothing more, nothing less.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 4, 2023</div>    
                <h1><a href="http://localhost:1313/posts/opensuse/opensuse-4-months-in/" title="OpenSUSE: 4 months in">OpenSUSE: 4 months in</a></h1>
                Maybe it is time for a little update, even if there is not much to say. After 4 months of running OpenSUSE Tumbleweed, I can honestly say I have not had a single moment where I&rsquo;d thought I should maybe look for another distribution because XYZ is getting too annoying.
Of course it does have some annoyances. Some are with me, like running systemd-boot while it is not officially ready for primetime yet.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Oct. 13, 2023</div>    
                <h1><a href="http://localhost:1313/posts/opensuse/nteresting/" title="Interesting (or: first tiling windows manager experience)">Interesting (or: first tiling windows manager experience)</a></h1>
                The other night, I was playing around watching YouTube videos and was watching this one video from Brodie Robertson on how he was now using Hyprland as his daily driver. Usually, I just zone out to other tasks when the topic gets to a tiling window manager, as it is not for me: I have a ultrawide screen on my desktop, with a 3440x1440 resolution and trust me, you do not want to run console fullscreen.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Oct. 10, 2023</div>    
                <h1><a href="http://localhost:1313/posts/2023-10-10-no-more-windows-freebsd-instead/" title="No more Windows. FreeBSD instead.">No more Windows. FreeBSD instead.</a></h1>
                No, I did not stop running OpenSUSE Tumbleweed. That&rsquo;s still my daily driver. I did however wipe my Windows drive and installed FreeBSD instead. I have used FreeBSD quite a lot way back when, and since I hadn&rsquo;t actually booted into Windows for months, I just decided to install FreeBSD on that drive so I could play with it again after I saw KDE is actively supporting FreeBSD for the desktop.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Aug. 4, 2023</div>    
                <h1><a href="http://localhost:1313/the-end-to-distro-hopping/" title="The end to distro-hopping?">The end to distro-hopping?</a></h1>
                Since I have moved to running Linux basically full time, I have ran Pop!OS, Fedora, Nobara, back to Fedora KDE Spin and now OpenSUSE Tumbleweed. All of them are good distributions and none have any real deal-breakers for me not to want to use them.
The fact that I really, really like Tumbleweed was not a given. Quite the contrary. OpenSUSE does it&rsquo;s own thing, so it is a bit of a learning curve if you are used to Debian-based or RedHat-based distributions.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">May. 3, 2023</div>    
                <h1><a href="http://localhost:1313/posts/server/running-redundant-adguardhome-dns-servers-on-synology/" title="Running redundant AdGuard@Home DNS servers on Synology">Running redundant AdGuard@Home DNS servers on Synology</a></h1>
                This is a quick post on how to run multiple instances of AdGuard@Home on a single Synology host using Docker.
Problem: you cannot easily, using Docker, run multiple instances of the same program - or different program - while listening on the same port.
Solution: do not use host or bridge networking, but put the container on the same network as the host using macvlan.
To achieve this, we need to do the following:
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 20, 2023</div>    
                <h1><a href="http://localhost:1313/posts/linux/new-laptop-new-linux-distro/" title="New laptop, new Linux distro">New laptop, new Linux distro</a></h1>
                I finally got fed up with my Macbook Pro as a Linux laptop. It was a 2012 model, no longer supported by Apple. But the quirky implementation of Nvidia discrete graphics on the Macbook wasn&rsquo;t the best for reliable Linux operation. Mind you, Nvidia is always a bit of a challenge, but Apple being Apple certainly does not help in that regard.
Anyway, I am currently sporting a Lenovo T460 from 2016.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">May. 15, 2022</div>    
                <h1><a href="http://localhost:1313/posts/linux/upgraded-laptop-to-fedora-36/" title="Upgraded laptop to Fedora 36">Upgraded laptop to Fedora 36</a></h1>
                Upgrade was smooth as is to be expected with Fedora and everything is running smooth. Libadwaita is not as bad as I thought it to be, and it actually looks really good. I wish they had taken the time and effort to create a GTK3 theme for applications that are not libadwaita aware, but fortunately someone else did. It does look horribly inconsistent without. Bad move.
Other than this, I do not miss the theming at the moment now that I added some transparency in the top bar and dock.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 17, 2021</div>    
                <h1><a href="http://localhost:1313/posts/linux/optimizing-linux-for-desktop-performance/" title="Optimizing Linux for desktop performance">Optimizing Linux for desktop performance</a></h1>
                My daily driver is currently Pop!_OS, which is a desktop Linux distribution. It&rsquo;s a very nice distribution, really good with Nvidia hardware (which isn&rsquo;t a given on Linux) and, to me, a Gnome look that is very close to what I want so my GUI changes are minimal.
What&rsquo;s less, and that is a more generic Linux problem, is that particularly the Linux kernel is optimized for server use and not desktop.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 8, 2021</div>    
                <h1><a href="http://localhost:1313/posts/linux/moving-a-linux-install-to-a-new-disk/" title="Moving a Linux install to a new disk">Moving a Linux install to a new disk</a></h1>
                Recently I had to move my Linux install from one drive to another, as I was experiencing some issues with a WD SN550 nvme drive causing some short random freezes of the GUI with IO intensive tasks. Since I also have a Samsung nvme drive installed, I decided to see if the problem persists on the other drive.
But. Having a fully configured and customized Linux install is a pain in the behind to redo.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jul. 26, 2021</div>    
                <h1><a href="http://localhost:1313/monitoring-your-network-or-homelab-using-zabbix-and-grafana/" title="Monitoring your network or homelab using Zabbix and Grafana">Monitoring your network or homelab using Zabbix and Grafana</a></h1>
                For the longest time, I have been monitoring my network and homelab using Observium. This worked and does work very well. Observium is very good at what it does. However, there are a couple of things that do not work so well for me using Observium:
Observium does not let me add applications to monitor very easily or at all Observium is limited to what can be offered through SNMP Observium is not open source and as such it cannot be modified or changed to your needs Observium is not an application I have come across in my professional life, so knowing how it works does not help me professionally.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Feb. 13, 2021</div>    
                <h1><a href="http://localhost:1313/posts/as-short-as-possible/application-containers-system-containers-virtualization/" title="As short as possible: application containers, system containers, virtualization">As short as possible: application containers, system containers, virtualization</a></h1>
                Sometimes, there is a bit of confusion as to what the difference is between application containers (Docker, Podman, K8S, OpenShift), system containers (LXC/LXD) and virtualization (KVM, Vmware, Hyper-V, Xen) and when you should use them. I will try to explain the differences as short as possible.
Application containers Application containers are created with the most minimal environment to run a specific application. This includes the OS and all dependencies for that application.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Feb. 13, 2021</div>    
                <h1><a href="http://localhost:1313/posts/did-you-know/rhel-on-lxc-lxd/" title="Did you know... (or, RHEL on LXC/LXD)">Did you know... (or, RHEL on LXC/LXD)</a></h1>
                There are no RedHat Enterprise Linux (RHEL) LXC/LXD container images publicly available? There are LXC/LXD container images available for CentOS and Fedora? You can convert a CentOS install to RHEL using the Convert2RHEL tool? This also works for a LXC/LXD container? You will need to do this if you want to run RHEL on Proxmox in a LXC container? You can create a tarbal of a running system to import into a vanilla LXC/LXD installation?
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 30, 2021</div>    
                <h1><a href="http://localhost:1313/posts/wsl/tested-distributions-under-wsl2/" title="Tested distributions under WSL2">Tested distributions under WSL2</a></h1>
                The following distributions I have installed/created, tested and used under WSL2 and Windows 10.
Alpine Linux; extremely tiny; created from Docker image AlmaLinux; migrated from CentOS using AlmaLinux migration tool Arch Linux; created from virtual machine install CentOS 7; created from rootfs image, then upgraded to latest version CentOS 8; Upgraded from CentOS7 CentOS Stream; upgraded from from CentOS8 install Deepin Linux; created from virtual machine install Debian 10 (Buster); Microsoft Store Debian Testing (Bullseye); upgraded from official Debian 10 release Devuan; migrated from Debian as installed from the Microsoft Store Fedora; created from virtual machine installation Gentoo; compiled from source using Stage3 tarball/rootfs iamge Kali Linux; Microsoft Store Oracle Linux; migrated from CentOS instance using CentOS migration tool from Oracle RedHat Enterprise Linux; created from virtual machine installation Rocky Linux; migrated from CentOS using RockyLinux migration tool Ubuntu; Microsoft Store Slackware; created from Docker image As you can see, if you can find your favorite distribution in the Microsoft Store, great, if not or if its only available as a paid distribution, just bake your own.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 22, 2021</div>    
                <h1><a href="http://localhost:1313/posts/little-windows-things/" title="A couple little Windows things">A couple little Windows things</a></h1>
                I recently had a discussion on a forum on the usefulness of virtual desktops and the implementation on Windows 10. Now everyone can have their opinions on virtual desktops and I do as well, but in that discussion some things came up that are apparently not so well known.
Some people find it cumbersome to switch between virtual desktops to the point it becomes unusable for them. They need to go to Task View (WIN+TAB), then use the mouse to click the desktop they want.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 19, 2021</div>    
                <h1><a href="http://localhost:1313/posts/wsl/any-linux-distribution-on-windows-10-with-wsl2/" title="Any Linux distribution on Windows 10 with WSL2">Any Linux distribution on Windows 10 with WSL2</a></h1>
                Introduction WSL 2 on Windows 10 introduced the ability to run a native linux kernel on your computer while using Windows 10 as your main operating system. Instead of emulating a Linux kernel, like WSL 1 does, WSL 2 uses a lightweight hypervisor to run linux in parallel with Windows.
To be able to run WSL 2 on Windows 10, installation of Windows 10 feature update 2004 is required.
An explanation on how to enable WSL2 support can be found on the page detailing how to create a Gentoo instance on WSL2.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 19, 2021</div>    
                <h1><a href="http://localhost:1313/posts/gentoo-on-wsl2/" title="Gentoo on Windows with WSL2">Gentoo on Windows with WSL2</a></h1>
                Introduction WSL 2 on Windows 10 introduced the ability to run a native linux kernel on your computer while using Windows 10 as your main operating system. Instead of emulating a linux kernel, like WSL 1 does, WSL 2 uses a hypervisor to run linux in parallel with Windows.
To be able to run WSL 2 on Windows 10, installation of Windows 10 feature update 2004 or newer is required.
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Aug. 3, 2019</div>    
                <h1><a href="http://localhost:1313/posts/what-is-hugo/" title="Introduction">Introduction</a></h1>
                <p>Hugo is an open-source project and lives by the work of its contributors. There are plenty of open issues, and we need your help to make Hugo even more awesome. You don&rsquo;t need to be a Go guru to contribute to the project&rsquo;s development.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jul. 1, 2019</div>    
                <h1><a href="http://localhost:1313/posts/introduction/" title="What is Hugo">What is Hugo</a></h1>
                <p>Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again.</p>
            </p>
        </div>
    

</div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>.<br>
    © crashdot.com
</div>

    </div>
  </body>
</html>
